<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <FrameLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/univ_gradient">

        <TextView
            android:id="@+id/std_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helveti_arabic"
            android:text="اسم الطالب"
            android:textSize="20sp"></TextView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sections_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_bar"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/helveti_arabic"
            android:text="تسجيل"
            android:textColor="@color/black"
            android:textSize="18sp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:backgroundTint="@color/uni_green"
            android:fontFamily="@font/helveti_arabic"
            android:text="اكاديمي"
            android:textSize="18sp"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/helveti_arabic"
            android:text="شخصي"
            android:textColor="@color/black"
            android:textSize="18sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_bar"
        android:orientation="horizontal">

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/sections_bar"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/record"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveti_arabic"
                    android:text="السجل الاكاديمي"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/movements"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveti_arabic"
                    android:text="الحركات الاكاديمية"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:visibility="invisible"></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/entrycard_cardview"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/card"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveti_arabic"
                    android:text="بطاقة دخول الاختبار"
                    android:textAlignment="center"
                    android:textSize="18sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>