<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/light_grey">

    <FrameLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/uni_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helveti_arabic"
            android:text="قوائم حضور الطلاب"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </FrameLayout>

    <Button
        android:id="@+id/allAttendentbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_bar"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/uni_green"
        android:fontFamily="@font/helveti_arabic"
        android:text="جميع الطلاب حضور" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allAttendentbtn"
        android:columnCount="3"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="10dp"
        android:rowCount="3"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="الرقم الجامعي"
            android:fontFamily="@font/helveti_arabic"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="3"
            android:layout_gravity="center"
            android:text="اسم الطالب"
            android:fontFamily="@font/helveti_arabic"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="حالة الحضور"
            android:fontFamily="@font/helveti_arabic"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="123456"
            android:fontFamily="@font/helveti_arabic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="3"
            android:layout_gravity="center"
            android:text="أميرة علي"
            android:fontFamily="@font/helveti_arabic"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="789012"
            android:fontFamily="@font/helveti_arabic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="3"
            android:layout_gravity="center"
            android:text="نورة سلمان"
            android:fontFamily="@font/helveti_arabic"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:text="112233"
            android:fontFamily="@font/helveti_arabic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="3"
            android:layout_gravity="center"
            android:text="سارة عيد"
            android:fontFamily="@font/helveti_arabic"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1" />

    </GridLayout>


</RelativeLayout>
